Dorisoy.ChatApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Dorisoy.ChatApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodel="clr-namespace:Dorisoy.ChatApp.ViewModel"
    Title=""
    x:DataType="viewmodel:RegisterViewModel"
    Shell.BackgroundColor="#5cb26e">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#5cb26e" />
    </ContentPage.Behaviors>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,*,Auto">

            <Frame
                Grid.Row="0"
                Margin="0,-5,0,0"
                BackgroundColor="#5cb26e"
                CornerRadius="0"
                HasShadow="False"
                HeightRequest="220">
                <Grid
                    Padding="0"
                    ColumnDefinitions="Auto"
                    HorizontalOptions="Center"
                    RowDefinitions="Auto,Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome to Chat!"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Register Account"
                        TextColor="White" />
                </Grid>
            </Frame>

            <Frame
                Grid.Row="2"
                Margin="0,-70,0,-30"
                BackgroundColor="#f3efec"
                CornerRadius="40"
                HasShadow="False"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Margin="0,50,0,0"
                    Padding="15"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical">

                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#cbcbcb"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="user.png" />
                            </Frame>
                            <Entry
                                Margin="0,0,20,0"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Name"
                                Text="{Binding User.Name}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Margin="0,15,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#cbcbcb"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="location.png" />
                            </Frame>
                            <Entry
                                Margin="0,0,20,0"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Address"
                                Text="{Binding User.Address}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Margin="0,15,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#cbcbcb"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="user.png" />
                            </Frame>
                            <Entry
                                Margin="0,0,20,0"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Username"
                                Text="{Binding User.Username}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Margin="0,15,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#cbcbcb"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="5"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="30"
                                HeightRequest="40"
                                WidthRequest="40">
                                <Image
                                    Margin="0"
                                    Aspect="AspectFill"
                                    Source="password.png" />
                            </Frame>
                            <Entry
                                Margin="0,0,20,0"
                                FontAttributes="Bold"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Password"
                                Text="{Binding User.Password}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Button
                        Margin="0,30,0,0"
                        BackgroundColor="#5cb26e"
                        Command="{Binding SignupCommand}"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Register">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.4"
                                Radius="10"
                                Offset="5,5" />
                        </Button.Shadow>
                    </Button>

                    <StackLayout
                        Margin="0,60,0,0"
                        Padding="0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Label
                            FontSize="17"
                            Text="Already an account?"
                            TextColor="DarkGray" />
                        <Label
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="17"
                            Text="Login Now"
                            TextColor="#1d8348">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>

                </StackLayout>

            </Frame>

        </Grid>

    </ScrollView>

</ContentPage>